buildscript {
    def androidTestAppDir = "../../node_modules/react-native-test-app/android"
    apply(from: "${androidTestAppDir}/dependencies.gradle")

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20")
        classpath("com.android.tools.build:gradle:8.3.0")
        getReactNativeDependencies().each { dependency ->
            classpath(dependency)
        }
    }
    ext.kotlinVersion = "1.9.20"
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
}
