# react-native-webview-mm

./: ALL_OLD_PATCHES.patch  CHANGELOG.md  JAVA_PATCHES.patch  KOTLIN_PATCHES.patch  metro.config.js  package.json
.github/workflows/: android-ci.yml  detox.yml  ios-ci.yml  macos-ci.yml
android/: build.gradle  gradle.properties
android/src/main/java/com/reactnativecommunity/webview/: RNCWebChromeClient.java  RNCWebView.java  RNCWebViewClient.java  RNCWebViewManagerImpl.kt
android/src/main/java/com/reactnativecommunity/webview/extension/file/: Base64FileDownloader.kt  BlobFileDownloader.kt
android/src/newarch/com/reactnativecommunity/webview/: RNCWebViewManager.java
android/src/oldarch/com/reactnativecommunity/webview/: RNCWebViewManager.java
apple/: RNCWebView.mm  RNCWebViewImpl.h  RNCWebViewImpl.m  RNCWebViewManager.mm
docs/: Reference.md
example/: tsconfig.json
example/android/: build.gradle  gradle.properties
example/examples/: Alerts.tsx  Downloads.tsx
example/ios/: Podfile
example/macos/: Podfile
src/: RNCWebViewNativeComponent.ts  WebViewTypes.ts
